.Hero {
 font-family: segoe ui,helvetica neue,lucida grande,Arial,sans-serif;
 background-size: cover;
 background-position: 50% 50%;
 background-blend-mode: luminosity;
 text-shadow: rgba(0, 0, 0, 0.45) 1px 1px 1px;
}

.Hero h2 {
 text-shadow: rgba(0, 0, 0, 0.45) 2px 1px 1px;
}